@import "variables.less";

svg {
  transform: translateY(1em);
}

.Birth,
.School, 
.University, 
.Work, 
.Family, 
.Retirement {
  transform : translate(2em,2em);
}

.xAxis path{
    // fill: white;
    // stroke: black;
    // stroke-width: 1px;
    // shape-rendering: crispEdges;
}

.xAxis text {
    font-family: 'Cabin', sans-serif;
    font-size: 11px;
    font-weight: bold;

}

.xAxis {
  transform : translate(2em,1.5em);
}



.xAxis .tick text {
  transform: translateY(-0.5em);

}
.yAxis path,
.yAxis line {
    fill: none;
    shape-rendering: crispEdges;
}

.yAxis line {
   // stroke: @darkDarkGrey;
   // stroke: @white;
   // stroke-width: 0.5px;
}

.yAxis text {
    font-family: 'Cabin', sans-serif;
    font-size: 11px;
    transform : translateX(-1em);
}

.tick line {
   transform : translateX(-2em);
}

.circle,
.xAxis .tick text,
.yAxis text {
  fill: @darkDarkGrey;
  // fill: @white;
}

text.textHover {
  fill: @red; 
  font-weight: bold;
}

circle.circleHover {
  fill: @red; 
}

line.lineHover {
  stroke: @red;
  stroke-width: 1px;
}

.hide{
  display: none;
}


.xAxis .tick:first-child text {
  text-anchor: right!important;
}
