@import "variables.less";

article{
  margin: 0 auto;
  text-align: center;
  // position: fixed;
  // width: 100%;
  // top: 3em; 
}

article svg{
  position: absolute;
  left: 50%!important;
  top: 50%!important;
  transform: translate(-50%, -50%)!important;
}

g.circle-wrap {
  fill: #7FB9E6;
  stroke: #d91f2b;
  stroke-width: 1px; 
}

text.Birth,
text.School,
text.University,
text.Work,
text.Family,
text.Retirement {
  fill: @darkGrey;
  stroke: none;
}

// .portrait text.Birth,
// .portrait text.School,
// .portrait text.University,
// .portrait text.Work,
// .portrait text.Family,
// .portrait text.Retirement {
//   display: none;
// }




svg {
  margin: 0 auto;
  display: block;

}

.contain {
  position: absolute;
  top: 10%;
  left: 10%;
  transform: translate(10%, 10%)!important;
}

.visParent {
 
}

.swiper-slide {
  background: transparent;
  align-items: top!important;
  border: none;
}
