@import "variables.less";

article {
  margin: 0 auto;
  text-align: center;
  // position: fixed;
  // width: 100%;
  // top: 3em; 
}

article svg{
  position: absolute;
  left: 50%!important;
  top: 50%!important;
  transform: translate(-50%, -50%)!important;
}


text.label {
  // display: none;
  transition: all .5s;
}

.label-visible {
  display: inline-block;
}

.contain {
  position: absolute;
  top: 10%;
  left: 10%;
  transform: translate(10%, 10%)!important;
}

.visParent {
 
}

#callToAction {
  background: @red;
}

path.arc{
  stroke: white;
  stroke-width: 1px;

}


