@import "variables.less";

html, body {
  position: relative;
  height: 100%;
}
.swiper-container {
  width: 100%;
  height: 100%;
}

.arc {
  stroke: @lightGrey;
}
.swiper-slide {
  text-align: center;
  background: #fff;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-container-vertical > .swiper-pagination-bullets .swiper-pagination-bullet {
  margin-right: 0.5em;

}

.swiper-pagination-bullet {
  width: 1.5em; 
  height: 1.5em;
}


.swiper-slide {
  border: 1px solid #eee;
  align-items: flex-start;
  padding-top: 1em;
 
}
