Hi Yara, 

This is the link to the demo: 
http://radiocontrolled.github.io/cradleToGrave/

Can you please give me a translation of the following - they don’t make sense as translated to English:

Permit to issue an approval for foreigners' competency licence holders - 472
Redemption request a financial guarantee (certificate of deposit) - 312

How do you write currency for an English audience - is the pound symbol before or after the number? e.g.: 1,406,155ل.ل


This is the full text of the Website so far. It needs to be verified by Sakker. Please note: each stage can only be described in about 100 characters, or it won’t look proper on an iPhone. Then I will get it copy edited by an English speaker. 

من المهد الى اللحد
From cradle to grave, a Lebanese life in bribes
Did you know the average Lebanese will give up the equivalent of 8,850 shawarma, one and a half cars, or 1662 tanks of gas in bribes in their lifetime?
This is a Lebanese life story in bribes.
Key or swipe down to continue

Birth: 1,406,155ل.ل
The corruption cycle begins at birth. Your parents will bribe for your mother's hospital admission, for your ID papers, and civil registration.

School: 2,077,083ل.ل
As a student, in addition to ID requirements, you'll bribe for your exam results and transcripts.

University: 1,356,747ل.ل
Bribes associated with transport, university fees and grades will add to the cost of your post secondary schooling.

Working Life: 12,510,402ل.ل
When you start your own business, corruption increases the price you pay for legal, business licensing and transport.

Family Life: 15,548,302ل.ل
Government procedures associated with family life - marriage, transport, children and homebuying - will account for most of the bribes you pay in your lifetime.

Retirement: 2,592,821ل.ل
Older age and retirement will necessitate bribing for ID renewals for driving and transport and hospitalisation.

Methodology
Dealing with corrupt government officials is depressingly commonplace for the average Lebanese, who must bribe to get everyday government services (for example, obtaining a passport) taken care of in a timely fashion, or indeed at all.

To tell a story of corruption for a fictional, “typical” Lebanese, we selected common life milestones - from raising a child and going through tertiary education, to getting married and entering the labour market - and then added the estimated average cost of bribes most people would unavoidably have to pay at each milestone.
Sakker El Dekkene maintains a growing database of bribery data from citizens who report corruption through its app and outreach programmes. We chose procedures with verifiable base costs (e.g. having a car registered) that we also had average bribery data for.

بلّغ عن الفساد ليصير عنّا بلد
Report corruption so Lebanon can become a country.
Report
