[3,0,"Cadastre - 205",2628993]
,[2,1,”Car Registration - 87",128511]
,[3,1,"Car Registration - 87",128511]
,[4,1,”Car Registration - 87",128511]
,[0,2,”Certification of Personal Documents (Marriage, Divorce...) - 298",19071]
,[5,2,”Certification of Personal Documents (Marriage, Divorce...) - 298",19071]
,[0,3,”Civil Register Authentication - 64",48750]
,[1,3,”Civil Register Authentication - 64",48750]
,[2,3,”Civil Register Authentication - 64",48750]
,[3,3,”Civil Register Authentication - 64",48750]
,[4,3,”Civil Register Authentication - 64",48750]
,[5,3,”Civil Register Authentication - 64",48750]
,[3,4,”Cleaning of Judicial Record - 419",5250000]
,[1,5,”Diploma Certification - 36", 15000]
,[2,5,”Diploma Certification - 36", 15000]
,[2,6,”Driving Licence - 83",155339]
,[2,7,”Driving Licence Replacement - 174",150000]
,[3,7,”Driving Licence Replacement - 174",150000]
,[5,7,”Driving Licence Replacement - 174",150000]
,[4,8,”Electricity Request - 4",223833]
,[2,9,”Fines: Parking Ticket - 85",74500]
,[3,9,”Fines: Parking Ticket - 85",74500]
,[4,9,”Fines: Parking Ticket - 85",74500]
,[0,10,"Hospital Admission - 71", 273333]
,[1,10,"Hospital Admission - 71", 273333]
,[2,10,"Hospital Admission - 71", 273333]
,[3,10,"Hospital Admission - 71", 273333]
,[4,10,"Hospital Admission - 71", 273333]
,[5,10,"Hospital Admission - 71", 273333]
,[4,11,"Housing Loan - 124",650000]
,[4,12,"Housing Permit - 147",10160000]
,[0,13,"Identity card - 95",1015000]
,[3,14,"Judicial Record - 96",20000]
,[3,15,"License for Commercial Enterprise - 163",35000]
,[2,16,"Mecanique - 84",129647]
,[3,16,"Mecanique - 84",129647]
,[4,16,"Mecanique - 84",129647]
,[0,17,"Passport - 97",50000]
,[1,17,"Passport - 97",50000]
,[4,17,"Permit to issue an approval for foreigners' competency licence holders - 472",375000]
,[5,17,"Permit to issue an approval for foreigners' competency licence holders - 472",375000]
,[4,18,”Redemption request a financial guarantee (certificate of deposit) - 312",1500000]
,[5,18,”Redemption request a financial guarantee (certificate of deposit) - 312",1500000]
,[2,19,”Passport renewal  - 275",226667]
,[3,19,”Passport renewal  - 275",226667]
,[4,19,”Passport renewal  - 275",226667]
,[5,19,”Passport renewal  - 275",226667]
,[1,20,"Results of Official Examinations - 203",675000]
,[3,21,"Social Security Family Procedures - 116",1760000]
,[3,22,"Social Security Paperwok - 115",3818333]
,[2,23,"Subscription to Lebanese University - 39",155000]
,[4,24,"Water Request - 44",107500]



3818333